<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            height: 90vh;
            width: 70vw;
            background-color: aqua;
            display: grid;
            grid-template-columns:1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr  1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            border: solid ;
        }
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b {
            background-color: black;
        }

        .w {
            background-color: white;
        }
    </style>

    <title>chess</title>
</head>

<body>
    <div class="main-container">
        <div class="w"> <img src="" alt=""></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
    </div>

</body>

</html>