<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            background-color: gray;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }
        .left{
            background-color: rgb(221, 57, 155);
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        .top{
            background-color: palegreen;
            height: 50%;
        }
        .right{
            background-color: blue;
            width: 70%;
            display: flex;
            flex-direction: column;
           
        }
        .one{
            background-color: brown;
            height: 50%;
        }
        .top-one{
            background-color: palevioletred;
            height: 33.33%;
        }
        .top-two{
            background-color:yellow;
            height: 33.33%;
        }
        .two{
            background-color:green;
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        .bottom-one{
            background-color: darkmagenta;
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .sec-one{
            background-color: rgb(132, 194, 40);
            height: 33.33%;
        }
        .sec-two{
            background-color: royalblue;
            height: 33.33%;
        }
        .bottom-two{
            background-color:powderblue;
            width: 50%;
            display: flex;
            flex-direction: row;
        }
        .section-one{
            background-color: blueviolet;
            width: 33.33%;
        }
        .section-two{
            background-color: rgb(95, 210, 6);
            width: 33.33%;
        }
    </style>
  
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="top"></div>
        </div>
        <div class="right">
            <div class="one">
                <div class="top-one"></div>
                <div class="top-two"></div>
            </div>
            <div class="two">
                <div class="bottom-one">
                    <div class="sec-one"></div>
                    <div class="sec-two"></div>
                </div>
                <div class="bottom-two">
                    <div class="section-one"></div>
                    <div  class="section-two"></div>
                </div>
            </div>
        </div>
      

    </div>
</body>
</html>