<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
           
        }   


        .first-box {
          
            width: 30%;
            background-color: yellow;

        }

        .second-box {
         
            width: 50%;
            background-color: green;
            display: flex;
            flex-direction: column;
        }
        .box-one{
            background-color: lightcoral;
            height: 70%;
            display: flex;
            flex-direction: row;
        }
        .top-one{
            height: 60%;
            width: 55%;
            background-color: blue;
        }
        .box-two{
            background-color:goldenrod;
            height: 30%;
        }
        .third-box {
          
            width: 20%;
            background-color: red;

        }
        .top-two{
            height: 40%;
            width: 100%;
            background-color: orange;}
    </style>

    <title>flex.2</title>

</head>

<body>
    <div class="container">
        <div class="first-box"></div>

        <div class="second-box">
            <div class="box-one">
                <div class="top-one"></div>
            </div>
            <div class="box-two"></div>

        </div>

        <div class="third-box">
            <div class="top-two"></div>
        </div>
    </div>
</body>

</html>
