<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
            flex: wrap;

        }

        .first-box {
            height: 30%;
            width: 100vw;
            background-color: aqua;

        }

        .second-box {
            height: 70%;
            width: 100vw;
            background-color: green;
            display: flex;
            flex-direction: row;

        }

        .top-one{

            width: 60%;
            background-color: red;
        }

        .top-two {
            width: 30%;
            background-color: yellow;
        }
        .top-three{
            width: 30%;
            background-color: green;}

    </style>


    <title>flex.1</title>
</head>

<body>
    <div class="container">
        <div class="first-box"></div>
        <div class="second-box">
            <div class="top-one"></div>
            <div class="top-two"></div>
            <div class="top-three"></div>
        </div>



    </div>

</body>

</html>