<!DOCTYPE html>
<html>

<head>
    <style> 
    body{
        margin: 0%;
    }
        td {
            text-align: center;
        }

        table {
            height: 200vh;
            width: 100vw;

        }

        .table-row {
            height: 5%;


        }

        .table-one {
            height: 25%;
            width: 100%;
        }

        .table-two {
            height: 25%;
            width: 100%;
        }

        .table-three {
            height: 25%;
            width: 100%;
        }

        .table-four {
            height: 25%;
            width: 100%;
        }

        p {
            font-size: 32px;
            color: rgb(107, 11, 120);
            padding: 2%;
        }

        .name {
            background-color: black;
            height: 12vh;
            width: 100vw;
            color: rgb(21, 255, 0);

        }

        .main {
            color: rgb(255, 0, 0);
            font-size: 36px;
        }

        a {
            text-decoration: none;
            color: blue;
            font-size: 28px;
        }

        a:hover {
            color: chocolate;
        }

        p[draggable] {
            color: #131842;
        }
    </style>

    <title>Homepage</title>
</head>

<body>
    <table>
        <tr class="table-row">
            <td style="background-color: lightblue;"><a href="#section-one"><u> Home</u></a></td>
            <td style="background-color: lightblue;"><a href="#section-two"><u> About</u></a></td>
            <td style="background-color: lightblue;"><a href="#section-three"><u>Personal</u> </a></td>
            <td style="background-color:lightblue;"> <a href="#section-four"><u>Contacts</u></a></td>

        </tr>
        <tr id="section-one" class="table-one">
          

            <td style="background-color:lightcoral; ;" colspan="4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSulA_90jxdvNRvpvGSJgzBeS2uV_l90OaUFQ&s"
                    alt="" style="float: right; margin-right: 150px; margin-top: 50px;" height="350px">
                <p draggable="true" style="text-align: left;"> Myself:-<br><br>
                    <span class="main ">JITENDRA</span> MAHANT <br><br>

                    Studying in class:12th <br> <BR>
                    Address : at:katol, dist. Nagpur <br> <br>
                    Experience: Css, Javascript <br>
                </p>

            </td>
        </tr>
        <tr id="section-two" class="table-two">
            <td style="background-color: lightseagreen;" colspan="4"> <br>
                <p> I AM <span class="main "> SOFTWARE DEVELOPER</span> <br><br>
                    I'm jitendra Mahant. <br> I have experience with HTML and CSS. <br>I am continuing to develop my
                    skills and contribute to innovative projects. <br>I'm looking forward to learning and connecting
                    with all of you.






                </p>
            </td>
        </tr>
        <tr id="section-three" class="table-three">
            <td style="background-color: lightsalmon;" colspan="4">
                <p> Educational <span class="main "> Details</span> <br><br>
                   Primary:-            <br>   Eklavya Vidya Niketan
                   , Sawargaon
                  (2010-2019) <br>
                    Secondary:-            <br>   Orchid Public School katol
                   Dhantoli Road, katol
                  (2019-2022) <br>
                    College:-  <br>               Shri pandharinath junior college Narkhed
                    12 graduate in science field
                   (2022-2024) <br>

</td>
        </tr>
        <tr id="section-four" class="table-four">
            <td style="background-color:lightgreen" colspan="4">
          <p>     <br>
              E-Mail:- jitendramahant13@gmail.com
              <BR><BR>
            
            contact:- 8767512181        
        </p> 
            </td>
        </tr>









    </table>

</body>

</html>