<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: column;
        }

        .first-box {
            height: 33.33%;
            width: 100%;
            background-color: aqua;
            display: flex;
            flex-direction: row;

        }

        .top-one {
            height: 100%;
            width: 25%;
            background-color: rgb(121, 51, 1);

        }

        .top-two {
            height: 100%;
            width: 25%;
            background-color: crimson;
        }

        .top-three {
            height: 100%;
            width: 25%;
            background-color: lightcoral;
        }

        .top-four {
            height: 100%;
            width: 25%;
            background-color: rgb(128, 223, 240);
        }

        .table-one {
            height: 100%;
            width: 100%;
            margin-left: 25 px;

        }

        .second-box {
            height: 33.33%;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;

        }

        .middle-one {
            height: 100%;
            width: 25%;
            background-color: rgb(42, 141, 29);

        }

        .middle-two {
            height: 100%;
            width: 25%;
            background-color: rgb(87, 99, 27);
        }

        .middle-three {
            height: 100%;
            width: 25%;
            background-color: rgb(106, 0, 0);
        }

        .middle-four {
            height: 100%;
            width: 25%;
            background-color: rgb(240, 180, 128);
        }

        .third-box {
            height: 33.33%;
            width: 100vw;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        .bottom-one {
            height: 100%;
            width: 25%;
            background-color: rgb(60, 210, 30);
        }

        .bottom-two {
            height: 100%;
            width: 25%;
            background-color: rgb(87, 4, 21);
        }

        .bottom-three {
            height: 100%;
            width: 25%;
            background-color: rgb(152, 240, 128);
        }

        .bottom-four {
            height: 100%;
            width: 25%;
            background-color: rgb(16, 89, 141);
        }
       
    </style>

    <title>iframe</title>
</head>

<body>
    <div class="container">
        <div class="first-box">
            <div class="top-one"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPNRmaQX965HeM5VxzWODsjA5s4pKdOilx3w&s"
                    alt="" height="100%" width="100%"> </div>
            <div class="top-two">
                <h1>ⓥⒾⓇⒶⓉ ⓀⓄⒽⓁⒾ

                </h1>

            </div>
            <div class="top-three">
                <p>Virat Kohli ⓘ; born( 5 November 1988) is an Indian
                    international cricketer who currently plays Test cricket and ODI cricket for India. Kohli is a
                    former T20I player and a former captain of the Indian national cricket team. He is a right-handed
                    batsman and an occasional unorthodox right arm quick bowler. </p>
            </div>
            <div class="top-four"><iframe src="download (1). ..jpeg"  frameborder="0" class="table-one"  height="100%" width="100%"></iframe> </div>
        </div>
        <div class="second-box">
            <div class="middle-one"> <audio src="assets/assets.html/assets/champion audio.mp3" controls ></audio></div>
            <div class="middle-two"> <video src="assets/assets.html/assets/videos.mp4 " controls height="100%"></video></div>
            <div class="middle-three"> <u>Virat_Kohli</u></div>
            <div class="middle-four"> <b>𝚅𝙸𝚁𝙰𝚃_𝙺𝙾𝙷𝙻𝙸</b></div>
        </div>
        <div class="third-box">
            <div class="bottom-one"> <i> Virat_Kohli</i> </div>
            <div class="bottom-two">  <fieldset> virat kohli</fieldset></div>
            <div class="bottom-three"><a href="https://en.wikipedia.org/wiki/Virat_Kohli">
                    <h1>Read More </h1></a> </div>
            <div class="bottom-four"> 
         <button>king kohli</button></div> 
    </div>
    </div>

</body>

</html>