<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            color: rgb(1, 16, 16);

        }

        .main {
            background-color: #7588ba;
            height: 100px;
        }

        .main-container {
            height: 360vh;
            width: 100vw;

        }

        .information {
            background-color: darkgray;
            background-repeat: no-repeat;
            background-size: cover;

        }

        ul li {
            list-style: none;
            display: inline-block;
            margin-left: 97px;

        }

        html {
            scroll-behavior: smooth;
        }

        a {
            border-radius: 50px;
            background-color: rgba(75, 136, 196, 0.264);
            font-size: 28px;

        }

        a:hover {
            color: rgb(230, 84, 17);
        }


        .modern {
            font-size: 45px;
        }

        .life {
            font-size: 38px;
            margin-left: 30px;
            color: crimson;

        }

        .name2 {
            font-size: 35px;
            color: red;

        }

        .name {
            font-size: 45px;
            color: white;
            margin-left: 2%;

        }

        .margin {
            color: crimson;
            font-size: 32px;
        }

        .margin-bottom {
            background-color: rgba(155, 21, 21, 0.486);
            box-shadow: 0 0 1rem white,
                0 0 2rem #1cabee,
                inset 0 0 2rem #1cabee,
                0 0 2rem #1cabee;
            ;
            border-radius: 50px;
            width: 60%;
            margin-left: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .Details {
            background-color: rgb(19, 18, 18);
            box-shadow: 0 0 1rem white,
                0 0 2rem #177fb0,
                inset 0 0 2rem #22607c,
                0 0 2rem #466979;
            ;
            color: lightgreen;
            border-radius: 50px;
            width: 60%;
            margin-left: 500px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
        }

        .margin-left {
            margin-left: 50px;

        }
    </style>
</head>

<body>
    <!-- main -->
    <div class="main-container" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <div class="main">
            <h1 class="modern" style="box-shadow: 5px 10px 10px rgba(19, 20, 20, 0.937);">
                <ul>
                    <span class="name "> <span style="color: aqua;">Port</span>folio..</span>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>

        </div>


        <!--info-->


        <div class="information" id="home">


            <br> <br><br>
            <p class="life">It's me ...
                <br>

                <img src="assets/assets.html/assets/my image Background Removed.png" alt="" style="background-color: rgb(59, 55, 56); float: right; margin-right: 220px; margin-top: 20px; border-radius: 50px; box-shadow:  

                        0 0 2rem #a5c7d7,
                        inset 0 0 2rem #578499,
                        0 0 2rem #7dc5e6;;" height="400px" width="250px">
                <br>
                <br>
                <span style="color: #1b6ec1; font-size: 38px; margin-left: 40px;"> JITENDRA MAHANT..</span> <br><br>
            <h1 style="margin-left: 250px;"> Junior Creative <span class="name2">Designer</span> <br> and Content
                Developer.</h1>
            </p>
            <br><br><br><br>
            <h3 style="margin-left: 100px;"><i>This is my official portfolio website to showcase
                    <pre>all my works.</pre>
                </i></h3>
            <h1 style="margin-left: 1000px;"><a href="resume.html" class="margin-left"><span
                        style="color: #EF5A6F; margin-left: 10px; "> Resume
                    </span></a></h1>
            <br>

            <br><br> <br><br> <br><br>
        </div>
        <!-- personal details -->
        <div class="i-2" id="about" style="background-color:black;">
            <br><br>
            <br>
            <div class="Details">


                <br>
                01.DOB:-Sept4,2006 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02. Civil Status:- single <br> <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 03. Gender:- Male
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04. Citizenship:- Indian<br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 05. Height:- 5.7
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 06. Weight:-63kg<br><br>
            </div>
            <br><br>

            <h1 class="margin" style="margin-left: 430px;"> Educational Details</h1>
            <br><br>

            <div class="margin-bottom">

                <br><br>

                <ul>
                    <li>
                        <h2 style="color: coral;"> Nursery to 7th standard:- </h2>:- &emsp;<span class="name2">Eklavya
                            Vidya Niketan,
                            Sawargaon</span>
                    </li>
                    <br>
                    <li>
                        <h2 style="color: coral;"> Standard 7th to 10th:-</h2> &emsp;&emsp;&emsp;&emsp;:- &emsp;<span
                            class="name2">Orchid
                            Public School,
                            Katol,
                            Mahrashtra</span>
                    </li><br>
                    <li>
                        <h2 style="color: coral;">Standard 11th to 12th :-</h2> &emsp;&emsp;:- &emsp;<span
                            class="name2">pandharinath Junior
                            College, Narkhed,
                            Mahrashtra</span>
                    </li>
                </ul>
                <br><br> <br><br>
            </div>
            <br><br>

        </div>
        <!-- skills -->
        <div class="i-3" id="skills" style="background-color: rgba(90, 90, 90, 0.769);">
            <br><br> <br><br> <br><br> <br><br>
            <h1 style="margin-left: 450px;"> I build custom <span class="name2">Website solutions</span> <br> That help
                your<span class="name2">Business Grow</span> </h1><br><br> <br><br>

            <h1>I'm <span style="color: #c0ee1c;">Jitendra Mahant</span>. <br>I have experience with HTML and CSS.
                <br> I am
                continuing to develop
                my skills and contribute to innovative projects. <br> I'm looking forward to learning and connecting
                with all of you.
                <br><br> <br><br>
        </div>
        </h1>
        <div class="i-4" id="projects" style="background-color: rgba(64, 68, 21, 0.775);">
            <span style="margin-left: 600px;  color: #d4ff00; font-size: 38px;">My Projects</span>
            <br>
            <br> <br>
            <br>
            <div style="display: flex; flex-direction: row;">
                <img src="chess.jpeg  " height="200px" width="300px" style="margin-left: 100px; border-radius: 50px; box-shadow: 0 0 1rem white,
             0 0 2rem #1cabee,
             inset 0 0 2rem #1cabee,
             0 0 2rem #1cabee;
         ; ;">


                <img src="registration-form.jpeg" height="200px" width="300px" style="margin-left: 180px;  border-radius: 50px; box-shadow: 0 0 1rem white,
          0 0 2rem #1cabee,
          inset 0 0 2rem #1cabee,
          0 0 2rem #1cabee;
      ; ;">

                <img src="iframe.png" height="200px" width="300px" style="margin-left: 180px;  border-radius: 50px; box-shadow: 0 0 1rem white,
            0 0 2rem #1cabee,
            inset 0 0 2rem #1cabee,
            0 0 2rem #1cabee;
        ; ;">
            </div>
            <br><br>
            <div style="display: flex; flex-direction: row;">
                <a href="newchess.html" style="margin-left: 180px;">CHESS</a>
                <a href="registration.html" style="margin-left: 350px;">Registration-Form</a>
                <a href="iframe-.html" style="margin-left:350px;">iframe</a>
            </div>
            <br><br>
            <br><br>
        </div>
        <!-- contacts -->
        <div class=" i-5" id="contact" style="background-color: black;">
            <span class="name" style="margin-left: 630px; color: #EF5A6F;  background-color: #49284852;">Contacts</span>
            <br><br><br>
            <img src="call Background Removed.png" alt=" " height="180px" style="margin-left: 200px;">
            <img src="mail. Background Removed.png" alt=" " height="165px" style="margin-left: 300px;">
            <img src="git.png" alt=" " height="100px" style="margin-left: 300px;  margin-bottom: 25px;">

<div style="display: flex; flex-direction: row;">
            <h1 style="color: #EF5A6F; margin-left: 190px;"> +8767512181</h1>
            <h1 style="color: #EF5A6F; margin-left: 270px; ">jitendramahant13 <br>
           @gmail.com
            </h1>
            <a href="https://github.com/jitendra-mahant/jitendra-mahant/settings"
                style="margin-left: 270px; border: radius 6px; height: 32px; ">Github</a>
            </div>
            <br><br><br><br>

        </div>
    </div>


</body>

</html>