<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<style>
    .outer-box {
        background-color: white;
        width: 900px;
        ;
        height: 1050px;
        border-style: double;
        border-width: 10px;
        border-color: black;
        margin-left: 200px;
        margin-right: 50px;
    }

    .inner-box {
        color: rgb(35, 35, 131);
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 40pt;
        margin-bottom: 10%;

    }

    .text-about {
        font-size: 2em;
        font-family: "Oswald";
        text-align: center;
        margin: 0px;
    }

    .chiccu-section {
        margin-left: 6px;

    }
    .mail{
        margin-left: 19px;
        font-size: 2em;
        margin-top: 12px;
    }
</style>

<body>
    <div class="outer-box">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" class="inner-box">
            Resume</h1>
        <img style=" float: right; margin-bottom:50px;" src="./assets/Screenshot 2024-06-20 at 4.02.22 PM.png"
            height="200px" width="200px">
        <h1 class="text-about">Shriya Gadhawe</h1>
        <p class="text-about">Bachelor of Science in Information Technology <br> Adress: Budhwar Peth ,Katol Dist.
            Nagpur <br> contact details: 9322093762 or 9460168677 <br> </p>
            <p class="mail"> E-mail Address:-
        <a  href="https://mail.google.com/mail/u/0/#inbox"> shriyagadhawe9910@gmail.com</a>
    </p>
        <hr>
        <div class="chiccu-section">
            <h2>SKILLS:</h2>
            <ul>
                <li>HTML basics like HTML Images, Anchor tag,HTML emements,HTML heading, link, html editors,Paragraph
                    Tag.</li>
                <li>Productive worker with solid ethic optimal effort in completing tasks.</li>
                <li>Dependable, responsible contributor committed to exellence and success.</li>
            </ul>
            <hr>
            <h2>EDUCATION ATTAINEMENT:</h2>
            <p>College: Arvind indo public school, Katol <br> Schooling: Mount Carmel Convent School, Katol</p>
            <hr>
            <h2>OBJECTION:</h2>
            <p>To commit a professional job where I can utilize my field of study and work experience, share,and at the
                same time cultivate my humble knowledge order to expand my understanding of disipline that i have
                chosen. To enable me to grow intellectually, morally and emotionally in new working environment.</p>
            <hr>
            <h2>PERSONAL BACKGROUND:</h2>
            <p>Date of Birth: August 19, 2006 <br> Civil Status: Single <br>
                Gender: Female <br>
                Citizenship: Indian <br>
                Height: 5'6" <br>
                Weight: 40kgs <br></p>
        </div>



    </div>

</body>

</html>