<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-box {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .container {
            background-color: rgba(55, 37, 3, 0.131);
            height: 60vh;
            width: 20vw;
            border: 2px solid black;
            padding: 5%;
            border-radius: 15px;
            box-shadow: 1px 1px 15px 15px rgba(66, 64, 64, 0.482);
        }

       

        #image {
            box-shadow: 1px 1px 15px 15px black;
            border-radius: 15px;
        }

        input {
            background-color: rgba(255, 255, 255, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 25px;
            text-align: center;
            border-radius: 50px;
            border: 1px solid black;
            margin-top: 15%;
        }
        .main{
            background-color: lightcoral;
            height: 10%;
            width: 100%;
            text-align: center  ;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="container">
            <img id="image" src="enjoy-removebg-preview.png" height="140vh" style="margin-left: 30%;">
            <br><br>
            
           <div class="main"> <h1 style="margin-left: 7%;">Login Form</h1></div>
            <input type="text" placeholder="Email ID" id="user">
            <input type="password" placeholder="Password" id="user">
           <button style="height: 40px; width: 150px; margin-left: 75px;margin-top: 40px;" >
        SUBMIT
           </button>

        </div>

    </div>

</body>

</html>